log4j.rootLogger = DEBUG, cappndr

log4j.appender.cappndr=org.apache.log4j.ConsoleAppender
log4j.appender.cappndr.layout=org.apache.log4j.PatternLayout
log4j.appender.cappndr.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.team.uninter.mordorq.prototype.LineToFileTestSuite=INFO, ltf_file
log4j.appender.ltf_file=org.apache.log4j.RollingFileAppender
log4j.appender.ltf_file.File=resources/log/test/line_to_file.log
log4j.appender.ltf_file.MaxFileSize=100KB
log4j.appender.ltf_file.MaxBackupIndex=1

log4j.appender.ltf_file.layout=org.apache.log4j.PatternLayout
log4j.appender.ltf_file.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.team.uninter.mordorq.prototype.PrototypeCommandTest=FATAL, proto_comm
log4j.appender.proto_comm=org.apache.log4j.RollingFileAppender
log4j.appender.proto_comm.File=resources/log/test/proto_command.log
log4j.appender.proto_comm.MaxFileSize=100KB
log4j.appender.proto_comm.MaxBackupIndex=1

log4j.appender.proto_comm.layout=org.apache.log4j.PatternLayout
log4j.appender.proto_comm.layout.ConversionPattern=%p %t %c - %m%n