log4j.rootLogger = DEBUG, cappndr

log4j.appender.cappndr=org.apache.log4j.ConsoleAppender
log4j.appender.cappndr.layout=org.apache.log4j.PatternLayout
log4j.appender.cappndr.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.team.uninter.mordorq.prototype.PrototypeCommandTest=DEBUG, proto
log4j.appender.proto=org.apache.log4j.RollingFileAppender
log4j.appender.proto.File=resources/log/test/proto_.log
log4j.appender.proto.MaxFileSize=100KB
log4j.appender.proto.MaxBackupIndex=1

log4j.appender.proto.Apennd=true

log4j.appender.proto.layout=org.apache.log4j.PatternLayout
log4j.appender.proto.layout.conversionPattern=%p %t %c - %m%n