main.log.dir=resources/log/main
test.log.dir=resources/log/main
rrd.dir=${log.dir}/rrd
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

log4j.rootLogger = DEBUG, cappndr

log4j.appender.cappndr=org.apache.log4j.ConsoleAppender
log4j.appender.cappndr.layout=org.apache.log4j.PatternLayout
log4j.appender.cappndr.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.team.uninter.mordorq.prototype.PrototypeCommandTest=DEBUG, proto
log4j.appender.proto=org.apache.log4j.RollingFileAppender
log4j.appender.proto.File=resources/log/test/proto_.log
log4j.appender.proto.MaxFileSize=100KB
log4j.appender.proto.MaxBackupIndex=1

log4j.appender.proto.Apennd=true

log4j.appender.proto.layout=org.apache.log4j.PatternLayout
log4j.appender.proto.layout.conversionPattern=%p %t %c - %m%n

log4j.logger.team.uninter.mordorq.gamespace.GameObject=DEBUG,gologger
log4j.additivity.team.uninter.mordorq.gamespace.GameObject=true
log4j.appender.gologger=org.apache.log4j.RollingFileAppender
log4j.appender.gologger.File=${main.log.dir}/go.log
log4j.appender.gologger.layout=org.apache.log4j.PatternLayout
log4j.appender.gologger.layout.ConversionPattern=%d{${datestamp}}%p%m%n

log4j.logger.team.uninter.mordorq.gamespace.Scene=DEBUG,scenelogger
log4j.additivity.team.uninter.mordorq.gamespace.Scene=true
log4j.appender.scenelogger=org.apache.log4j.RollingFileAppender
log4j.appender.scenelogger.File=${main.log.dir}/scene.log
log4j.appender.scenelogger.layout=org.apache.log4j.PatternLayout
log4j.appender.scenelogger.layout.ConversionPattern=%d{${datestamp}}%p%m%n