main.log.dir=resources/log/main
test.log.dir=resources/log/main
rrd.dir=${log.dir}/rrd
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

log4j.rootLogger = DEBUG, cappndr

log4j.appender.cappndr=org.apache.log4j.ConsoleAppender
log4j.appender.cappndr.layout=org.apache.log4j.PatternLayout
log4j.appender.cappndr.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.team.uninter.mordorq.prototype.PrototypeCommandTest=DEBUG, proto
log4j.appender.proto=org.apache.log4j.RollingFileAppender
log4j.appender.proto.File=resources/log/test/proto_.log
log4j.appender.proto.MaxFileSize=100KB
log4j.appender.proto.MaxBackupIndex=1

log4j.appender.proto.Append=true

log4j.appender.proto.layout=org.apache.log4j.PatternLayout
log4j.appender.proto.layout.conversionPattern=%p %t %c - %m%n

log4j.logger.team.uninter.mordorq.gamespace.GameObject=DEBUG,gologger
log4j.additivity.team.uninter.mordorq.gamespace.GameObject=true
log4j.appender.gologger=org.apache.log4j.RollingFileAppender
log4j.appender.gologger.File=${main.log.dir}/go.log
log4j.appender.gologger.layout=org.apache.log4j.PatternLayout
log4j.appender.gologger.layout.ConversionPattern=%d{${datestamp}}%p%m%n

log4j.logger.team.uninter.mordorq.gamespace.Scene=DEBUG,scenelogger
log4j.additivity.team.uninter.mordorq.gamespace.Scene=true
log4j.appender.scenelogger=org.apache.log4j.RollingFileAppender
log4j.appender.scenelogger.File=${main.log.dir}/scene.log
log4j.appender.scenelogger.layout=org.apache.log4j.PatternLayout
log4j.appender.scenelogger.layout.ConversionPattern=%d{${datestamp}}%p%m%n

log4j.logger.team.uninter.mordorq.gamespace.Animator=DEBUG,animatrologger
log4j.additivity.team.uninter.mordorq.gamespace.Animator=true
log4j.appender.animatrologger=org.apache.log4j.RollingFileAppender
log4j.appender.animatrologger.File=${main.log.dir}/animator.log
log4j.appender.animatrologger.layout=org.apache.log4j.PatternLayout
log4j.appender.animatrologger.layout.ConversionPattern=%d{${datestamp}}%p%m%n

log4j.logger.team.uninter.mordorq.gamespace.Casted=DEBUG,castedlogger
log4j.additivity.team.uninter.mordorq.gamespace.Casted=true
log4j.appender.castedlogger=org.apache.log4j.RollingFileAppender
log4j.appender.castedlogger.File=${main.log.dir}/casted.log
log4j.appender.castedlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.castedlogger.layout.ConversionPattern=%d{${datestamp}}%p%m%n

log4j.logger.team.uninter.mordorq.gamespace.EnemyTroop=DEBUG,enemylogger
log4j.additivity.team.uninter.mordorq.gamespace.EnemyTroop=true
log4j.appender.enemylogger=org.apache.log4j.RollingFileAppender
log4j.appender.enemylogger.File=${main.log.dir}/et.log
log4j.appender.enemylogger.layout=org.apache.log4j.PatternLayout
log4j.appender.enemylogger.layout.ConversionPattern=%d{${datestamp}}%p%m%n

log4j.logger.team.uninter.mordorq.gamespace.Trap=DEBUG,traplogger
log4j.additivity.team.uninter.mordorq.gamespace.Trap=true
log4j.appender.traplogger=org.apache.log4j.RollingFileAppender
log4j.appender.traplogger.File=${main.log.dir}/trap.log
log4j.appender.traplogger.layout=org.apache.log4j.PatternLayout
log4j.appender.traplogger.layout.ConversionPattern=%d{${datestamp}}%p%m%n

log4j.logger.team.uninter.mordorq.gamespace.Magic=DEBUG,magiclogger
log4j.additivity.team.uninter.mordorq.gamespace.Magic=true
log4j.appender.magiclogger=org.apache.log4j.RollingFileAppender
log4j.appender.magiclogger.File=${main.log.dir}/magic.log
log4j.appender.magiclogger.layout=org.apache.log4j.PatternLayout
log4j.appender.magiclogger.layout.ConversionPattern=%d{${datestamp}}%p%m%n

log4j.logger.team.uninter.mordorq.gamespace.Rune=DEBUG,runelogger
log4j.additivity.team.uninter.mordorq.gamespace.Rune=true
log4j.appender.runelogger=org.apache.log4j.RollingFileAppender
log4j.appender.runelogger.File=${main.log.dir}/rune.log
log4j.appender.runelogger.layout=org.apache.log4j.PatternLayout
log4j.appender.runelogger.layout.ConversionPattern=%d{${datestamp}}%p%m%n

log4j.logger.team.uninter.mordorq.gamespace.Tower=DEBUG,towerlogger
log4j.additivity.team.uninter.mordorq.gamespace.Tower=true
log4j.appender.towerlogger=org.apache.log4j.RollingFileAppender
log4j.appender.towerlogger.File=${main.log.dir}/tower.log
log4j.appender.towerlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.towerlogger.layout.ConversionPattern=%d{${datestamp}}%p%m%n

log4j.logger.team.uninter.mordorq.utils.RoundInitiator=DEBUG,roundinitlogger
log4j.additivity.team.uninter.mordorq.utils.RoundInitiator=true
log4j.appender.roundinitlogger=org.apache.log4j.RollingFileAppender
log4j.appender.roundinitlogger.File=${main.log.dir}/ri.log
log4j.appender.roundinitlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.roundinitlogger.layout.ConversionPattern=%d{${datestamp}}%p%m%n

log4j.logger.team.uninter.mordorq.utils.RoundInitiator.PlaceWorker=DEBUG,pworkerlogger
log4j.additivity.team.uninter.mordorq.utils.RoundInitiator.PlaceWorker=true
log4j.appender.pworkerlogger=org.apache.log4j.RollingFileAppender
log4j.appender.pworkerlogger.File=${main.log.dir}/ri.pw.log
log4j.appender.pworkerlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.pworkerlogger.layout.ConversionPattern=%d{${datestamp}}%p%m%n
